version: '3.8'
services:
  db:
    image: gvenzl/oracle-xe:21-slim
    shm_size: 1g
    ports:
      - "1521:1521"
    environment:
      ORACLE_PASSWORD: operaton
      APP_USER: operaton
      APP_USER_PASSWORD: operaton
