version: '3.8'
services:
  db:
    image: ibmcom/db2:11.5.0.0a
    privileged: true
    ports:
      - "50000:50000"
    environment:
      LICENSE: accept
      DB2INST1_PASSWORD: operaton
      DBNAME: operaton
